# test4

./: .env.staging  .gitignore  DockerFile.yml  Dockerfile  build-image.yml  ci-main.yml  docker-compose.dev.yml  docker-compose.staging.yml  help.txt  pom.xml  release.yml
.github/workflows/: CI-Nightly.yml  build-and-deploy.yml  ci-main.yml  ci-pr.yml  release.yml
config/spotbugs/: exclude.xml
src/main/java/com/shirin/notificationservice/: App.java  WiringConfig.java  str
src/main/java/com/shirin/notificationservice/adapters/inbound/kafka/: AppKafkaProps.java  DltEnvelope.java  EnvelopeDeadLetterRecoverer.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaDltConfig.java  KafkaErrorConfig.java  OrderConfirmedKafkaListener.java
src/main/java/com/shirin/notificationservice/adapters/outbound/email/: SmtpEmailSenderAdapter.java
src/main/java/com/shirin/notificationservice/adapters/outbound/persistence/: InboxStatus.java  JpaInboxIdempotencyAdapter.java  NotificationInboxEntity.java  NotificationInboxRepository.java
src/main/java/com/shirin/notificationservice/adapters/outbound/render/: ThymeleafReceiptRenderer.java
src/main/java/com/shirin/notificationservice/core/application/ports/outbound/: AcquireResult.java  EmailSenderPort.java  InboxIdempotencyPort.java  ReceiptRendererPort.java
src/main/java/com/shirin/notificationservice/core/application/usecase/: ProcessingResult.java  SendReceiptEmailUseCase.java
src/main/java/com/shirin/notificationservice/core/domain/model/: ReceiptEmail.java
src/main/java/com/shirin/notificationservice/infrastructure/observability/: LogContext.java  NotificationMetrics.java
src/main/java/com/shirin/notificationservice/integration/events/: OrderConfirmedEventV1.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: receipt.html
src/test/java/com/shirin/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/shirin/notificationservice/adapters/outbound/persistence/: NotificationInboxRepositoryIT.java  NotificationInboxRepositoryIntegTest.java
src/test/java/com/shirin/notificationservice/core/application/usecase/: SendReceiptEmailUseCaseTest.java
src/test/resources/: application-test.yaml
